PORT=8085
DB_URL="mongodb://localhost:27017/ecommreactdb?directConnection=true"
JWT_SECRET_KEY="thisismysecretkeyforjwtauthenticationformoresecurity"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL=""
STRIPE_SECRET_KEY=""